# buildwatch

./: local.properties  settings.gradle
buildWatch/: build.gradle
buildWatch/src/main/java/com/crowflying/buildwatch/: ConfigurationActivity.java
buildWatch/src/main/java/com/crowflying/buildwatch/smartwatch/: BuildWatchExtensionService.java
buildWatch/src/main/res/xml/: preferences.xml
smartExtensionAPI/: build.gradle
smartExtensionUtils/: build.gradle
