apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.crowflying.buildwatch'
        minSdkVersion 9
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':smartExtensionUtils')
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:support-v4:20.0+'
    compile files('libs/android-integration.jar')
    compile files('libs/libGoogleAnalyticsV2.jar')
    compile files('libs/gcm.jar')
}
